big-data/uspto/src/main/resources/dtd/us-patent-grant-v44/dtds/us-sequence-listing-2004-03-09.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE sequence-cwu [ -->

<!-- DOCUMENT TYPE DEFINITION FOR UNITED STATES PATENT APPLICATION PUBLICATIONS
Reference this DTD as PUBLIC "-//USPTO//DTD ICE SEQLST 1.2//EN"

Contact:
	Contact: Bruce B. Cox
	U.S. Patent and Trademark Office
	Crystal Park 3, Suite 451
	Washington, DC 20231
	+1-703-306-2600
	bruce.cox@uspto.gov

-->

<!-- ***** START REVISION HISTORY *****

2004-03-09
  1) Added element publication-reference to sequence-cwu.
  2) Renamed DTD to us-sequence-listing-2004-03-09.dtd.
  3) Public ID now "-//USPTO//DTD ICE SEQLST 1.2//EN".
  4) Added ICE elements document-id, country, doc-number, kind, name, and date as required for element publication-reference.
  5) s-1-iv content model of party changed to name.
  6) s-1-ix-a content model of telephone changed to PCDATA.
  7) s-2-ix-d removed highlight.

2004-01-30 RTIS (JVN)
  Added support for to allow pgwide, orient, and tabstyle table attributes in order to match 12/8/2003 changes to the 
  ICE DTDs.

2003-10-27 RTIS (JVN)

  Created to capture US sequence listing data in old/new/table form as an external file for ICE implementation.
  
  Table only allows PCDATA in cells and title.
  
  The following st32 elements may exist within the sequence listing data and need to be converted to their ASCII
  or ICE form for the ICE external file.

	<!ELEMENT party  (name,organization-name?,address?) >
	<!ELEMENT name  (name-prefix?,given-name?,middle-name?,family-name,name-suffix?) >
	<!ELEMENT telephone  (#PCDATA) >
	<!ELEMENT highlight  (literal | superscript | subscript | bold | italic | smallcaps | uline | duline)* >
	<!ELEMENT doc-number  (#PCDATA) >
	<!ELEMENT date  (#PCDATA) >


	ST32		ICE
	party		drop organization-name & address (not populated), convert name to text string
	name		convert to text string
	telephone	convert to text string
	highlight	drop all highlight tags
	doc-number	convert to text string
	date		convert to text string
  
  
********** END REVISION HISTORY ********** -->

<!-- DTD OASIS Open XML Exchange Table Model.  
       Maintained by OASIS; download from:
       http://oasis-open.org/specs/soextblx.dtd
       Note that the FPI in soextblx.dtd refers to itself as 'calstblx'.  
       That convention has been followed here.
-->
<!--  create content for title element in table  -->
<!ENTITY % title "<!ELEMENT title (#PCDATA) > ">
%title;

<!--override OASIS Exchange <entry> model -->
<!ENTITY % tbl.entry.mdl "(#PCDATA) ">

<!--import OASIS Exchange model -->
<!ENTITY % calstblx PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" 
                           "soextblx.dtd">

<!ENTITY % yesorno  "NMTOKEN" >
<!ENTITY % tbl.table.att        " pgwide      %yesorno;       #IMPLIED
                                  orient      (port | land)   #IMPLIED
                                  tabstyle    NMTOKEN         #IMPLIED">
%calstblx;

<!ELEMENT sequence-cwu  (publication-reference, number,(sequence-list-old-rules | sequence-list-new-rules | table )) >
<!ATTLIST sequence-cwu
               id  ID    #REQUIRED
               st32-name  CDATA    #FIXED "SEQLST-US" >
<!ELEMENT number  (#PCDATA) >
<!ELEMENT sequence-list-old-rules  (s-1,s-2+) >
<!ELEMENT s-1  (s-1-iii,s-1-iv?,s-1-v?,s-1-viii?,s-1-ix?) >
<!ELEMENT s-1-iii  (#PCDATA) >
<!ELEMENT s-1-iv  (name) >
<!ELEMENT s-1-v  (s-1-v-a,s-1-v-b,s-1-v-c,s-1-v-d) >
<!ELEMENT s-1-v-a  (#PCDATA) >
<!ELEMENT s-1-v-b  (#PCDATA) >
<!ELEMENT s-1-v-c  (#PCDATA) >
<!ELEMENT s-1-v-d  (#PCDATA) >
<!ELEMENT s-1-viii  (s-1-viii-a,s-1-viii-b,s-1-viii-c) >
<!ELEMENT s-1-viii-a  (name) >
<!ELEMENT s-1-viii-b  (#PCDATA) >
<!ELEMENT s-1-viii-c  (#PCDATA) >
<!ELEMENT s-1-ix  (s-1-ix-a,s-1-ix-b,s-1-ix-c) >
<!ELEMENT s-1-ix-a  (#PCDATA) >
<!ELEMENT s-1-ix-b  (#PCDATA) >
<!ELEMENT s-1-ix-c  (#PCDATA) >
<!ELEMENT s-2  (s-2-i,s-2-ii*,s-2-iii?,s-2-iv?,s-2-v*,s-2-vi?,s-2-vii?,s-2-viii?, s-2-ix*,s-2-x*,s-2-xi) >
<!ATTLIST s-2 seq-no  CDATA    #REQUIRED  >
<!ELEMENT s-2-i  (s-2-i-a?,s-2-i-b,s-2-i-c?,s-2-i-d) >
<!ELEMENT s-2-i-a  (#PCDATA) >
<!ELEMENT s-2-i-b  (#PCDATA) >
<!ELEMENT s-2-i-c  (#PCDATA) >
<!ELEMENT s-2-i-d  (#PCDATA) >
<!ELEMENT s-2-ii  (s-2-ii-mt,s-2-ii-a?) >
<!ELEMENT s-2-ii-mt  (#PCDATA) >
<!ELEMENT s-2-ii-a  (#PCDATA) >
<!ELEMENT s-2-iii  (#PCDATA) >
<!ELEMENT s-2-iv  (#PCDATA) >
<!ELEMENT s-2-v  (#PCDATA) >
<!ELEMENT s-2-vi  (s-2-vi-a?,s-2-vi-b?,s-2-vi-c?,s-2-vi-d?,s-2-vi-e?,s-2-vi-f?, s-2-vi-g?,s-2-vi-h?,s-2-vi-i?) >
<!ELEMENT s-2-vi-a  (#PCDATA) >
<!ELEMENT s-2-vi-b  (#PCDATA) >
<!ELEMENT s-2-vi-c  (#PCDATA) >
<!ELEMENT s-2-vi-d  (#PCDATA) >
<!ELEMENT s-2-vi-e  (#PCDATA) >
<!ELEMENT s-2-vi-f  (#PCDATA) >
<!ELEMENT s-2-vi-g  (#PCDATA) >
<!ELEMENT s-2-vi-h  (#PCDATA) >
<!ELEMENT s-2-vi-i  (#PCDATA) >
<!ELEMENT s-2-vii  (s-2-vii-a?,s-2-vii-b?) >
<!ELEMENT s-2-vii-a  (#PCDATA) >
<!ELEMENT s-2-vii-b  (#PCDATA) >
<!ELEMENT s-2-viii  (s-2-viii-a?,s-2-viii-b?,s-2-viii-c?) >
<!ELEMENT s-2-viii-a  (#PCDATA) >
<!ELEMENT s-2-viii-b  (#PCDATA) >
<!ELEMENT s-2-viii-c  (#PCDATA) >
<!ELEMENT s-2-ix  (s-2-ix-a?,s-2-ix-b?,s-2-ix-c?,s-2-ix-d?) >
<!ELEMENT s-2-ix-a  (#PCDATA) >
<!ELEMENT s-2-ix-b  (#PCDATA) >
<!ELEMENT s-2-ix-c  (#PCDATA) >
<!ELEMENT s-2-ix-d  (#PCDATA) >
<!ELEMENT s-2-x  (s-2-x-a?,s-2-x-b?,s-2-x-c?,s-2-x-d?,s-2-x-e?,s-2-x-f?,s-2-x-g?,s-2-x-h?, s-2-x-i?,s-2-x-j?,s-2-x-k?) >
<!ELEMENT s-2-x-a  (name+) >
<!ELEMENT s-2-x-b  (#PCDATA) >
<!ELEMENT s-2-x-c  (#PCDATA) >
<!ELEMENT s-2-x-d  (#PCDATA) >
<!ELEMENT s-2-x-e  (#PCDATA) >
<!ELEMENT s-2-x-f  (#PCDATA) >
<!ELEMENT s-2-x-g  (#PCDATA | date)* >
<!ELEMENT s-2-x-h  (doc-number) >
<!ELEMENT s-2-x-i  (date) >
<!ELEMENT s-2-x-j  (date) >
<!ELEMENT s-2-x-k  (#PCDATA) >
<!ELEMENT s-2-xi  (#PCDATA) >
<!ELEMENT sequence-list-new-rules  (s100,(s200,s300?,s400)+) >
<!ELEMENT s100  (s130?,s160,s170?) >
<!ELEMENT s130  (#PCDATA) >
<!ELEMENT s160  (#PCDATA) >
<!ELEMENT s170  (#PCDATA) >
<!ELEMENT s200  (s210,s211,s212,s213,s220*) >
<!ELEMENT s210  (#PCDATA) >
<!ELEMENT s211  (#PCDATA) >
<!ELEMENT s212  (#PCDATA) >
<!ELEMENT s213  (#PCDATA) >
<!ELEMENT s220  (s221?,s222?,s223?) >
<!ELEMENT s221  (#PCDATA) >
<!ELEMENT s222  (#PCDATA) >
<!ELEMENT s223  (#PCDATA) >
<!ELEMENT s300  (s301?,s302?,s303?,s304?,s305?,s306?,s307?,s308?,s309?,s310?,s311?, s313?) >
<!ELEMENT s301  (name+) >
<!ELEMENT s302  (#PCDATA) >
<!ELEMENT s303  (#PCDATA) >
<!ELEMENT s304  (#PCDATA) >
<!ELEMENT s305  (#PCDATA) >
<!ELEMENT s306  (#PCDATA) >
<!ELEMENT s307  (#PCDATA | date)* >
<!ELEMENT s308  (#PCDATA) >
<!ELEMENT s309  (date) >
<!ELEMENT s310  (doc-number) >
<!ELEMENT s311  (date) >
<!ELEMENT s313  (#PCDATA) >
<!ELEMENT s400  (#PCDATA) >

<!--Identification of a published patent document.-->
<!ELEMENT publication-reference (document-id)>

<!--Document identification refers to patents (and patent applications) only. See WIPO ST.14.-->
<!ELEMENT document-id (country , doc-number , kind? , name? , date?)>
<!ATTLIST document-id  lang CDATA  #IMPLIED >

<!--Country: use ST.3 country code, e.g. DE, FR, GB, NL, etc. Also includes EP, WO, etc.-->
<!ELEMENT country (#PCDATA)>

<!--The number of the referenced document.-->
<!ELEMENT doc-number (#PCDATA)>

<!--Document kind code; e.g. A1.-->
<!ELEMENT kind (#PCDATA)>

<!--Name: if no distinction or detail can be given. Also to be used for: personal (natural person) and corporate (legal entity) names.-->
<!ELEMENT name (#PCDATA)>

<!--Components of a date. Format: YYYYMMDD.-->
<!ELEMENT date (#PCDATA)>

<!-- ] -->
