big-data/uspto/src/main/resources/dtd/us-patent-grant-v24/entities/970918/aou2dtd.dtd


<!--<Title>Allegation-Of-Use--
 >
<!ENTITY % Application  "(Mark , Serial-Number , 
               REQUEST-TO-DIVIDE-APPL? , PTO-PROVIDED-REQ-TO-DIVIDE-APP?,
               PTO-Provided-AOU-Registrat-Req)" --<Title>Application-- >

<!ENTITY % AOU-Goods-Services  "(Goods-Services-In-Use , 
               Goods-Services-Deleted?)" --<Title>AOU-Goods-Services-- >

<!ENTITY % Document-Information  "(Allegation-Of-Use , Version-0.2)" --<Title>Document-Information-- >

<!ENTITY % Use-Dates  "(First-Use-Anywhere-Date , First-Use-In-Com-Date)" --<Title>Use-Dates-- >

<!ENTITY % Fee  "(Fee-Amount , Deposit-Account-Number?)" --<Title>Fee-- >

<!ENTITY % Declaration  "(PTO-AOU-Declaration , Signature , 
               Signatory-Name , Signatory-Position , 
               Signatory-Telephone-No , Date-Signed)" --<Title>Declaration-- >

<!ENTITY % Applicant  "(Name , Applicant-Address , Telephone-No?)" --<Title>Applicant-- >

<!ENTITY % Address  "(Street-Address , City? , State? , Country? , Zip-Code , 
               Internet-Email-Address?)" --<Title>Address-- >

<!ENTITY % Use-Information  "(Use-Dates , Applicant-Mode-Of-Use-Stmt , 
               Type-Of-Commerce)" --<Title>Use-Information-- >

<!ELEMENT AllegationOfUse  - O ((%Document-Information;) , (%Applicant;) , 
               (%Application;) , (%AOU-Goods-Services;) , 
               (%Use-Information;) , (%Fee;) , (%Declaration;)) --<Title>AllegationOfUse-- >

<!ELEMENT Allegation-Of-Use  - O  EMPTY  --<Title>Allegation-Of-Use-- >

<!ELEMENT Mark  - O (#PCDATA) --<Title>Mark-- >


<!ELEMENT Applicant-Mode-Of-Use-Stmt  - O  CDATA 
               --<Title>Applicant-Mode-Of-Use-Stmt--
                >

<!ELEMENT Type-Of-Commerce  - O (#PCDATA) --<Title>Type-Of-Commerce-- >

<!ELEMENT Serial-Number  - O (#PCDATA) --<Title>Serial-Number-- >

<!ELEMENT First-Use-Anywhere-Date  - O (#PCDATA)
               --<Title>First-Use-Anywhere-Date--
                >

<!ELEMENT First-Use-In-Com-Date  - O (#PCDATA) --<Title>First-Use-In-Com-Date-- >

<!ELEMENT Goods-Services-In-Use  - O (#PCDATA) --<Title>Goods-Services-In-Use-- >

<!ELEMENT Goods-Services-Deleted  - O (#PCDATA)
               --<Title>Goods-Services-Deleted--
                >

<!ELEMENT REQUEST-TO-DIVIDE-APPL  - O  (#PCDATA)
               --<Title>PTO-Provided-Req-To-Divide-App--
                >
<!ELEMENT PTO-PROVIDED-REQ-TO-DIVIDE-APP  - O  (#PCDATA)
               --<Title>PTO-Provided-Req-To-Divide-App--
                >


<!ELEMENT Fee-Amount  - O (#PCDATA) --<Title>Fee-Amount-- >

<!ELEMENT Deposit-Account-Number  - O (#PCDATA)
               --<Title>Deposit-Account-Number--
                >

<!ELEMENT PTO-AOU-Declaration  - O  CDATA  --<Title>PTO-AOU-Declaration-- >

<!ELEMENT Signature  - O (#PCDATA) --<Title>Signature-- >

<!ELEMENT Signatory-Name  - O (#PCDATA) --<Title>Signatory-Name-- >

<!ELEMENT Signatory-Position  - O (#PCDATA) --<Title>Signatory-Position-- >

<!ELEMENT Signatory-Telephone-No  - O (#PCDATA)
               --<Title>Signatory-Telephone-No--
                >

<!ELEMENT Date-Signed  - O (#PCDATA) --<Title>Date-Signed-- >

<!ELEMENT Version-0.2  - O  EMPTY  --<Title>Version-- >

<!ELEMENT PTO-Provided-AOU-Registrat-Req  - O  CDATA 
               --<Title>PTO-Provided-AOU-Registrat-Req--
                >

<!ELEMENT Name  - O (#PCDATA) --<Title>Name-- >

<!ELEMENT Applicant-Address  - O (%Address;) --<Title>Applicant-Address-- >

<!ELEMENT Street-Address  - O (#PCDATA) --<Title>Street-Address-- >

<!ELEMENT City  - O (#PCDATA) --<Title>City-- >

<!ELEMENT State  - O (#PCDATA) --<Title>State-- >

<!ELEMENT Country  - O (#PCDATA) --<Title>Country-- >

<!ELEMENT Zip-Code  - O (#PCDATA) --<Title>Zip-Code-- >

<!ELEMENT Internet-Email-Address  - O (#PCDATA)
               --<Title>Internet-Email-Address--
                >

<!ELEMENT Telephone-No  - O (#PCDATA) --<Title>Telephone-No-- >

<!ELEMENT Use-Dates  - O (%Use-Dates;) --<Title>Use-Dates-- >

   
