big-data/uspto/src/main/resources/dtd/us-patent-grant-v24/entities/971201/pctdmnd.dtd

<!-- ************************************************************************	-->
<!-- ************************************************************************	-->
<!-- ************************************************************************	-->
<!--  		DOCUMENT TYPE DEFINITION FOR PCT PATENT APPLICATIONS		-->
<!-- 		Draft Version for Electronic Filing 12/1/1997     		-->
<!-- ************************************************************************	-->
<!-- ************************************************************************	-->
<!-- ************************************************************************	-->
<!-- The following set of declarations may be referred
     to using a public entity as follows:
  <!ENTITY % PCTdemand PUBLIC  "-//USPTO//DTD PCT Demand 971201//EN">
  %PTOapp;
										-->
<!-- ********** Common Elements Model  *********************         -->
  <!ENTITY % PTOcomm PUBLIC  "-//USPTO//DTD Common Elements 970901//EN">
  %PTOcomm;


<!-- ************************************************************************	-->
<!--    	       TOP LEVEL APPLICATION MODEL              		-->
<!-- ************************************************************************	-->

<!ELEMENT	pctdemand 	- - 	(pct-demand)   --Top Level Element -->



<!-- ************************************************************************	-->
<!--               TOP LEVEL UTILITY APPLICATION MODEL         			-->
<!-- ************************************************************************	-->

<!ELEMENT 	pct-demand - - (demand, accompanying-parts) >

					

<!-- ************************************************************************	-->
<!--  This information uniquely identifies the application and applicant    	-->
<!-- ************************************************************************	-->

<!ELEMENT 	demand - - 	(application-nr, filing-date, docket, title, first-applicant, other-inventor*,
                                 correspondence?, agent*, amend-concern, designation,
                                 inclusions?)   
						-- Identification Information 	-->

<!ELEMENT 	filing-date 	- - 	(DATE)   -- filing date  -- >
<!ELEMENT 	title 	- - 	(p+)  -(%img;) -- Title of The Invention  -- >
<!ATTLIST   	title	id     	ID 	#REQUIRED	-- Unique  ID        -->    

<!ELEMENT  	correspondence - - 	(%PARTY;)  	-- Correspondence Name and 
							   Correspondence Address -- >
<!ATTLIST    	correspondence	id      ID     #REQUIRED  -- Unique  ID        -->

<!ELEMENT  	agent - - 	(%PARTY;)  		-- Agent Name and Address -- >
<!ATTLIST    	agent	id      ID     #REQUIRED	-- Unique  ID --     
                type    (agnt|common)  #REQUIRED  -- Agent or Common Rep --
                status  (previous|replacement| preexam) #REQUIRED -- type of representative status-->

<!ELEMENT	amend-concern - -   (as-filed?, art34-amend-description?, art34-amend-claims?, 
                                      art34-amend-draw?, account-art19?, disregard-art19?, wait-20? )    -- Amendments     -->
<!ELEMENT       as-filed - o     empty     -- examine as filed -->
<!ELEMENT       art34-amend-description - o     empty     -- amend description -->
<!ELEMENT       art34-amend-claims - o     empty     -- amend claims -->
<!ELEMENT       art34-amend-draw - o     empty     -- amend drawings -->
<!ELEMENT       account-art19 - o     empty     -- amendments under Article 19 -->
<!ELEMENT       disregard-art19 - o     empty     -- disregard amendments under Article 19 -->
<!ELEMENT       wait-20 - o     empty     -- wait 20 months -->


<!ELEMENT	designation - -   ( all?, national-1?, national-2? )    --Non-Designated Countries -->
<!ATTLIST    	designation	id      ID     #REQUIRED	-- Unique  ID        -->
<!ELEMENT       all   - o         EMPTY             --All elected States -->



<!ELEMENT	national-1  - - (AL?,AM?,AT?,AU?,AZ?,BB?,BG?,BR?,BY-1?,CA?,CHLI?,CN?,CZ?,DE?,DK?,EE?,ES?,
                               FI?,GB?,GE?,HU?,IS?,JP?,KE?,KG?,KP?,KR?,KZ?,LK?,LR?,LS?,LT?,LU?,LV?)     --Nations 1  -->

<!ELEMENT	national-2  - - (MD?,MG?,MK?,MN?,MW?,MX?,NO?,NZ?,PL?,RO?,RU?,SD?,SE?,SG?,SI?,SK?,TJ?,
                               TM?,TR?,TT?,UA?,UG?,US?,UZ?,VN?, OTHER1?,OTHER2?,OTHER3?,OTHER4?)   -- Nations 2   -->

<!ELEMENT 	(AL|AM|AT|AU|AZ|BB|BG|BR|BY-1|CA|CHLI|CN|CZ|DE|DK|EE|ES|
                 FI|GB|GE|HU|IS|JP|KE|KG|KP|KR|KZ|LK|LR|LS|LT|LU|LV) - o empty    --Country Group 1   -->

<!ELEMENT       (MD|MG|MK|MN|MW|MX|NO|NZ|PL|RO|RU|SD|SE|SG|SI|SK|TJ|
                 TM|TR|TT|UA|UG|US|UZ|VN| OTHER1|OTHER2|OTHER3|OTHER4) - o empty   --Country Group 2   -->

<!ELEMENT       inclusions  - -   (pageimage|artifact)*     -- other inclusions -->
                                


<!ELEMENT	first-applicant  - - 	(%PARTY;,  applicant-type?)	--1st Applicant/Inventor  -->
<!ELEMENT 	other-inventor 	- - 	(%PARTY;,  applicant-type?)	
                                                     	-- Other Inventor(s)/Applicant(s)  Name and  Address -- >

<!ELEMENT 	applicant-type    - - (applicant|applicant-inventor|inventor)    --Nature of Applicant -->
<!ELEMENT	applicant    - o	EMPTY     -- Applicant   -->
<!ELEMENT	applicant-inventor    - o	EMPTY     --Applicant and Inventor   -->
<!ELEMENT	inventor    - o	EMPTY     -- Inventor  -->
<!ATTLIST    	other-inventor	id 	ID     #REQUIRED	-- Unique  ID        --> 

<!ELEMENT       accompanying-parts - -     (power-attorney?, general-attorney?, lack-of-signature?, 
                                             fee-worksheet?, other*)     -- other attachments -->
<!ELEMENT       power-attorney - o     empty     -- signed power of attorney -->
<!ELEMENT       general-attorney - o     empty     -- general power of attorney -->
<!ELEMENT       fee-worksheet - o     empty     -- general power of attorney -->
<!ELEMENT       lack-of-signature - o     (p+)     -- explanation of lack of signature -->

<!ELEMENT       other - o     (#PCDATA)     -- description of other enclosures -->


 



