big-data/uspto/src/main/resources/dtd/us-patent-grant-v24/entities/970630/amend.dtd

<!-- ********** Amendment Request Model  *********************         -->
<!-- Draft Version for Electronic Filing 6/30/97
       This version of the DTD is intended for use by the  USPTO. -->
  
<!-- ********** Amendment Request Model  *********************         -->
<!-- ENTITY % PTOamd PUBLIC  "-//USPTO//DTD Amendment Request 970630//EN">   -->
<!--  %PTOamd;    -->                            




<!ENTITY   % aminfo     "application-nr, docket, document-date, first-named-inventor" >

<!ELEMENT   amendment      - -   (amendment-info, amendment-body+) >


                      
<!ELEMENT   amendment-info      - -   (%aminfo;)  -- Amendment Information -->
   
<!ELEMENT   amendment-body - -   (reason-for-amendment,
                                 (general-amendment|(amendment-instructions, changed-item)))  -- Amendment request -->
<!ATTLIST   amendment-body      id                ID                      #REQUIRED   -- Unique ID --
                       xref              NMTOKEN                 #IMPLIED  
                                                                           -- Cross reference to base document object --
                       by                CDATA                   #REQUIRED    -- Author of Amendment --
                       date              CDATA                   #REQUIRED    -- Date of Amendment-->   

<!ELEMENT   (reason-for-amendment|amendment-instructions|general-amendment) - -     (amendment-paragraph|amendment-list)+  -- Reason/Instructions/General -->
   
<!ELEMENT   changed-item    - -   ANY          -- Change text, any allowable in the base document -->
   
<!ELEMENT   (amendment-paragraph|amendment-item)         - -   (#PCDATA)  -- Modified paragraph or list item -->
   
<!ELEMENT   amendment-list            - -   (amendment-item+)  -- A list of modified items -->
   


